[SectionTest]
Key1 = Value1
Key2 = Value2
Key3 = Value3
Key4 = Value4
Key1 = Value6

[SectionTest2]
Key1=Value1
Key2 =Value2
Key3= Value6

[SectionTest3]
#This is a comment
Key2	=	Value4 ;This is also a comment
A key = Testing Bug #This should be an error ;Also comment in comment